---
generic-service:
  ingress:
    host: prisoner-location-api.prison.service.justice.gov.uk

  env:
    API_BASE_URL_HMPPS_AUTH: https://sign-in.hmpps.service.justice.gov.uk/auth

  allowlist:
    groups:
      - internal
      - offloc
